{
  "ConnectionStrings": {
    "DefaultConnection": "server=<Server>;database=<Database>;userid=<Username>;pwd=<Password>;port=3306;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
